\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_command_type}{{3.1}{5}{Command\+Type Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direction Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{class_direction}{{3.2}{5}{Direction Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{class_motor}{{3.3}{6}{Motor Class Reference}{section.3.3}{}}
\newlabel{class_motor_ad00e6117ced4b2bc47661319afb2cfbe}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_ac8da33f8f7b7f55d372cae88b2ef6969}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_ae0576b7e9b1bfb078479f0c27711c7c4}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_ac02e8a217dfb40e2711a22ddc1ba894b}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_a015fd5308d4d27e5dcf7f9ea3d5c03f6}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_aeadf074ec4959a7700cdca4f977353d1}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_ae8e0845a9284fbf8013137bf6b1f9293}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_a4a8212a194bed2d600241a0916fbdef2}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_a44328fc48d1094813741d4670dd81f2f}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_addd71950a81fc023e4dc68019af77af3}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_ab1790b4d635fe8db8c6e22554b61c52f}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{class_motor_a7ae1e382e1380762a33d2c735e84397f}{{3.3}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_motor_af6106b4c506411265c5face762b6c004}{{3.3.2}{7}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Motor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{class_motor_a458103bdf4a0c621515b7f77771c72d0}{{3.3.2.1}{7}{\texorpdfstring {Motor()}{Motor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Motor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{258.04953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_motor_ab84a374f1efa46be16568b298bd58b8c}{{3.3.3}{8}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}getCurrent()}{8}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{class_motor_a2758ae40e957841c76c3f22cb4dcc764}{{3.3.3.1}{8}{\texorpdfstring {getCurrent()}{getCurrent()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}getNormalizedPos()}{8}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_motor_a2eca6eecd6c37eb8ba1e684ae5bc22f3}{{3.3.3.2}{8}{\texorpdfstring {getNormalizedPos()}{getNormalizedPos()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}setPos()}{8}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{44.18251pt}\LT@entry 
    {3}{190.4431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Member Data Documentation}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{class_motor_acb9b2a43b000bc91f36f707867ee23aa}{{3.3.4}{9}{Member Data Documentation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}lastPos}{9}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{class_motor_abba93e1697f40e91177c442e78b16812}{{3.3.4.1}{9}{\texorpdfstring {lastPos}{lastPos}}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}maxPulses}{9}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{class_motor_afddc50db870be11e6ed2739953e0be77}{{3.3.4.2}{9}{\texorpdfstring {maxPulses}{maxPulses}}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}pos}{9}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{class_motor_a68b835dd35395fbab7b32eb0bbc12283}{{3.3.4.3}{9}{\texorpdfstring {pos}{pos}}{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}speed}{9}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{10}{section.3.4}\protected@file@percent }
\newlabel{class_motor_controller}{{3.4}{10}{Motor\+Controller Class Reference}{section.3.4}{}}
\newlabel{class_motor_controller_ab2fb4b5942170e2cc8fc3be4ede9da57}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_a7b87fc5678b3994a39918a76202be0cf}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_a82c8ae39bfeb8cea8e851d8e4c1fd8ef}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_a317ce58ea93ea1329de5b87391560082}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_ae18fc3e4763dbaba71846be69af6f608}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_a5300f11bcf37c1c08c529978818cf050}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\newlabel{class_motor_controller_aa4412ba310bcb5e34bebc50d660025ec}{{3.4}{10}{Public Member Functions}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{74.31395pt}\LT@entry 
    {3}{315.45012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_motor_controller_a20288d902c9ef0cda030718dfa2f3cb6}{{3.4.2}{11}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}MotorController()}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{class_motor_controller_a6d94459f0e674807e4556afca3b34413}{{3.4.3}{11}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}countsAreUnequal()}{11}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{class_motor_controller_add201a7e452d3c44703bf1ac6aac587e}{{3.4.3.1}{11}{\texorpdfstring {countsAreUnequal()}{countsAreUnequal()}}{subsubsection.3.4.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{70.10193pt}\LT@entry 
    {3}{277.8945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}getSpeed()}{12}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{class_motor_controller_aef6d99d0d2ee996fb357e0fdd4fff65f}{{3.4.3.2}{12}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}isStopped()}{12}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{class_motor_controller_a721ec0badfe038b6fc7f9d52241acd96}{{3.4.3.3}{12}{\texorpdfstring {isStopped()}{isStopped()}}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}savePosition()}{12}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{class_motor_controller_aecc3d8d28295d30f34d8f3b736243877}{{3.4.3.4}{12}{\texorpdfstring {savePosition()}{savePosition()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}setPos()}{12}{subsubsection.3.4.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{44.18251pt}\LT@entry 
    {3}{247.54707pt}}
\gdef \LT@vi {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{109.27393pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{241.02205pt}}
\newlabel{class_motor_controller_a8b7c0ce938bd1fd25ed8f8c98e5eecdd}{{3.4.3.5}{13}{\texorpdfstring {setPos()}{setPos()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}setSpeed()}{13}{subsubsection.3.4.3.6}\protected@file@percent }
\newlabel{class_motor_controller_ab7a076be5cc48c2af65ef2d32a4fe6bc}{{3.4.3.6}{13}{\texorpdfstring {setSpeed()}{setSpeed()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}update()}{13}{subsubsection.3.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Member Data Documentation}{13}{subsection.3.4.4}\protected@file@percent }
\newlabel{class_motor_controller_ae9008f7115e4f9060c311a3970d8b50f}{{3.4.4}{13}{Member Data Documentation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}currentIncreaseTolerance}{13}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{class_motor_controller_ad0b0c6eec67c0eae5bc0fbccf4d12ac9}{{3.4.4.1}{13}{\texorpdfstring {currentIncreaseTolerance}{currentIncreaseTolerance}}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}defaultSpeed}{14}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{class_motor_controller_a48328ef6c985bf5bc02a489af3d54172}{{3.4.4.2}{14}{\texorpdfstring {defaultSpeed}{defaultSpeed}}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}eIntegral}{14}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{class_motor_controller_a27c40687dcddbda2e3ebb5bdc4007ff4}{{3.4.4.3}{14}{\texorpdfstring {eIntegral}{eIntegral}}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}K\_i}{14}{subsubsection.3.4.4.4}\protected@file@percent }
\newlabel{class_motor_controller_a3aa95272d56064038e6cab32ba62b4b4}{{3.4.4.4}{14}{\texorpdfstring {K\_i}{K\_i}}{subsubsection.3.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}K\_p}{14}{subsubsection.3.4.4.5}\protected@file@percent }
\newlabel{class_motor_controller_a1d04910ab52d613a2e75c0d9f2b07fef}{{3.4.4.5}{14}{\texorpdfstring {K\_p}{K\_p}}{subsubsection.3.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}speed}{14}{subsubsection.3.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins Class Reference}{14}{section.3.5}\protected@file@percent }
\newlabel{class_motor_pins}{{3.5}{14}{Motor\+Pins Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PIDController Class Reference}{15}{section.3.6}\protected@file@percent }
\newlabel{class_p_i_d_controller}{{3.6}{15}{PIDController Class Reference}{section.3.6}{}}
\newlabel{class_p_i_d_controller_a7922c6d8df578328b3b730059ad07eff}{{3.6}{15}{Public Member Functions}{section*.5}{}}
\newlabel{class_p_i_d_controller_a6d0e1e8c269d9941c78a5814b86ea3d0}{{3.6}{15}{Public Member Functions}{section*.5}{}}
\newlabel{class_p_i_d_controller_afee8d68c453ec8086c60f0e9524c2071}{{3.6}{15}{Public Member Functions}{section*.5}{}}
\newlabel{class_p_i_d_controller_a9f598d502a158a2fbcc20380ea09334e}{{3.6}{15}{Public Member Functions}{section*.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{87.3187pt}\LT@entry 
    {3}{293.00471pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{17}{section.4.1}\protected@file@percent }
\newlabel{_commands_8hpp}{{4.1}{17}{Commands.\+hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enumeration Type Documentation}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27e}{{4.1.1}{17}{Enumeration Type Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Command}{17}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eac3be3694d35cb5aeacf8299eee3d9da2}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eafb3e95efc27c9a8cac26dc3a59286c9a}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ead02a38d7ff75e9aed743437fd9539a44}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea615a46af313786fc4e349f34118be111}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea94fcb9768332b5ddd90cfbbe2034efbf}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eaae94a115a3eed6dd1eb78be027ce57c3}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea0697ea242280bb9412b804e7d20f0c1a}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8fd7e49334f67e1a049d85125b207e64}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea7ba4785cab7791684ff5e338a7ca593f}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea3d2501b7ab3d938ff31c5a6382c7a2b2}{{4.1}{17}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eacd1e9806a1001eff3716448af2f2c718}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea65c9ee90b5194d725de93d12fc76783e}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eabdbcb5f36563cd31f4ea95f1a537173c}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8f039e4066efe8f2443925d57d657318}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea529e9e0beb5f85d1f132917c1a09860c}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{_commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea10386e3df245d122a199a25f2a92e075}{{4.1}{18}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{18}{section.4.3}\protected@file@percent }
\newlabel{_current_settings_8hpp}{{4.3}{18}{Current\+Settings.\+hpp File Reference}{section.4.3}{}}
\newlabel{_current_settings_8hpp_ae678d504181814806fe8acf281cb7c31}{{4.3}{18}{Macros}{section*.7}{}}
\newlabel{_current_settings_8hpp_a555a695bf58df062dc03f0e892d95cd7}{{4.3}{18}{Macros}{section*.7}{}}
\newlabel{_current_settings_8hpp_a3e7495c6edc492203617353ed97aa190}{{4.3}{18}{Macros}{section*.7}{}}
\newlabel{_current_settings_8hpp_acb39cb2d381051a9dfaa0dd5fc242df2}{{4.3}{18}{Macros}{section*.7}{}}
\newlabel{_current_settings_8hpp_a60506384c4228e25595c5fb982ad1755}{{4.3}{18}{Macros}{section*.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{79.32675pt}\LT@entry 
    {3}{222.2663pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{_current_settings_8hpp_a1cd90167f6fd401747ff5c7ad87ad7d5}{{4.3.1}{19}{Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}currentIncreseExceedsThreshold()}{19}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{20}{section.4.5}\protected@file@percent }
\newlabel{defs_8hpp}{{4.5}{20}{defs.\+hpp File Reference}{section.4.5}{}}
\newlabel{defs_8hpp_a8677cc3aaa35e7f860928085b74c161c}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ad34c78cf45bd8aa6019fc77dd993f77a}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_a6177eb86ee16a1956c81749e4e332cf0}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_a9b5900094403e54163d766bd324b56fc}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_a8e3de4244f70752f35fb95b3fea8dc88}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ad632bdd8e6402ac32b06d2cb78d870a4}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ac9802030e65389981d688ea724eb22aa}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_aefc64b473eb0e746220346363e350151}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ab6cee2d4a4bbc2b98204caff321f2fe5}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_adf4a884da119dfd169c56c6fb266cff8}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ac2cd96d53dd3ba6407db6766c3d92b26}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ad5f5efaa5cb771bd06da4bfe6046809e}{{4.5}{20}{Macros}{section*.9}{}}
\newlabel{defs_8hpp_ab7b8d4434e693fed973ce8b78e9d5a6f}{{4.5}{20}{Variables}{section*.10}{}}
\newlabel{defs_8hpp_a36ecb22e6d7f28e169936958b450c22d}{{4.5}{20}{Variables}{section*.10}{}}
\newlabel{defs_8hpp_ad0344eb1bc475981a837e350c08fb53a}{{4.5}{20}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variable Documentation}{20}{subsection.4.5.1}\protected@file@percent }
\newlabel{defs_8hpp_a4f3f73f84b09a711e5bb4b29ecf6b199}{{4.5.1}{20}{Variable Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}save\_position\_slot\_names}{20}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{21}{section.4.7}\protected@file@percent }
\newlabel{_direction_8hpp}{{4.7}{21}{Direction.\+hpp File Reference}{section.4.7}{}}
\newlabel{_direction_8hpp_a66ee0bd2ff8592573ed299a7582f086d}{{4.7}{21}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Enumeration Type Documentation}{21}{subsection.4.7.1}\protected@file@percent }
\newlabel{_direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aa}{{4.7.1}{21}{Enumeration Type Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Direction}{21}{subsubsection.4.7.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{57.52937pt}\LT@entry 
    {3}{132.62856pt}}
\newlabel{_direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaafb3e95efc27c9a8cac26dc3a59286c9a}{{4.3}{22}{\texorpdfstring {Direction}{Direction}}{table.4.3}{}}
\newlabel{_direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaa615a46af313786fc4e349f34118be111}{{4.3}{22}{\texorpdfstring {Direction}{Direction}}{table.4.3}{}}
\newlabel{_direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaac3be3694d35cb5aeacf8299eee3d9da2}{{4.3}{22}{\texorpdfstring {Direction}{Direction}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{_motor_8hpp}{{4.9}{22}{Motor.\+hpp File Reference}{section.4.9}{}}
\newlabel{_motor_8hpp_ad23213a97a0a8d76e7cbcf503520d59d}{{4.9}{22}{Macros}{section*.14}{}}
\newlabel{_motor_8hpp_aa1755ddcacd4dcebcf9280fdcb598e3a}{{4.9}{22}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Macro Definition Documentation}{22}{subsection.4.9.1}\protected@file@percent }
\newlabel{_motor_8hpp_a59c50d99a487b73404c203a1dec09fc2}{{4.9.1}{22}{Macro Definition Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}MOVE\_TO\_POS}{23}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{23}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{26}{section.4.11}\protected@file@percent }
\newlabel{_motor_controller_8hpp}{{4.11}{26}{Motor\+Controller.\+hpp File Reference}{section.4.11}{}}
\newlabel{_motor_controller_8hpp_a3fc51a13f4ddb04d22723976909e13c6}{{4.11}{27}{Macros}{section*.17}{}}
\newlabel{_motor_controller_8hpp_aa5ae561ec655f7a78657fc9dacc8247f}{{4.11}{27}{Macros}{section*.17}{}}
\newlabel{_motor_controller_8hpp_a6ce3503e166e87060a203e474bc801f7}{{4.11}{27}{Macros}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Macro Definition Documentation}{27}{subsection.4.11.1}\protected@file@percent }
\newlabel{_motor_controller_8hpp_a9f3acb84bb405fbe717f319b2b7d622c}{{4.11.1}{27}{Macro Definition Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}ALL\_MOTORS}{27}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{_motor_controller_8hpp_a3b47c5a4e135999898004eeeb4801d20}{{4.11.1.1}{27}{\texorpdfstring {ALL\_MOTORS}{ALL\_MOTORS}}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}RESET\_SOFT\_MOVEMENT}{27}{subsubsection.4.11.1.2}\protected@file@percent }
\newlabel{_motor_controller_8hpp_abedc96941fbd5271859eb15812f22ddd}{{4.11.1.2}{27}{\texorpdfstring {RESET\_SOFT\_MOVEMENT}{RESET\_SOFT\_MOVEMENT}}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}SERIAL\_SAVE\_POSITION}{28}{subsubsection.4.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{28}{section.4.12}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{106.58754pt}\LT@entry 
    {3}{188.37373pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{33}{section.4.13}\protected@file@percent }
\newlabel{_motor_pins_8hpp}{{4.13}{33}{Motor\+Pins.\+hpp File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Enumeration Type Documentation}{33}{subsection.4.13.1}\protected@file@percent }
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60}{{4.13.1}{33}{Enumeration Type Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}MotorPin}{33}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a5ef0153ec1486a4da1db6a130c2dcbaa}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a1b789f5edfb3f4c11b86eb1af0c528b5}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a98fc310ce5d6877ee37dd687a5981910}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60acb1951c436740cb32f00f366af007626}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a4bf65dc77606e3e8e983389ed8d7656b}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60afa6c32936a52c81b02e80f62250a2218}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0db6b09e683b4a965f533e4205f1806d}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a65e2fbb5204bb2e733c151e7cd317c04}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a9fcd9c27d6eda5772f7cc417541974be}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60aa91efd8117bff9e4227e9f2165e61b0c}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a57a601d758652f864556c31411c3bc81}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60ac9a13b8031e4115611fcb92cb12526b9}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0713836352c3048f5b294e073eafabab}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a688f59bfd6c44da821834d3524b52967}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a852eba3416341c47e12b42e9f4466347}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60aafc9da368e9bfc15e6ab6979e4e90a25}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\newlabel{_motor_pins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60ac35af42ac601588880c7c318c2fce17b}{{4.4}{33}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}PIDController.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{34}{section.4.15}\protected@file@percent }
\newlabel{_p_i_d_controller_8hpp}{{4.15}{34}{PIDController.\+hpp File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}PIDController.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{35}{section.4.17}\protected@file@percent }
\newlabel{_pin_macros_8hpp}{{4.17}{35}{Pin\+Macros.\+hpp File Reference}{section.4.17}{}}
\newlabel{_pin_macros_8hpp_a776f20d60075376e393c82f91b694490}{{4.17}{35}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_adbcab9e940958eff9908c02f40bec9a3}{{4.17}{35}{Macros}{section*.20}{}}
\gdef \LT@xii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{102.61427pt}}
\newlabel{_pin_macros_8hpp_aa94fbc85102be44afcf8bb91666365c1}{{4.17}{36}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{4.17}{36}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{4.17}{36}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_a48cbb45b0648eae6fc18c9c4444ed2d0}{{4.17}{36}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_a8e54b235b87f913187596fe4529f6ceb}{{4.17}{36}{Macros}{section*.20}{}}
\newlabel{_pin_macros_8hpp_a5ec0b2ec9b3b28197d30defa40b59b47}{{4.17}{36}{Macros}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Function Documentation}{36}{subsection.4.17.1}\protected@file@percent }
\newlabel{_pin_macros_8hpp_ae191e193234145f67a5acafe9cd7b6b3}{{4.17.1}{36}{Function Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}fmap()}{36}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.4.18}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{88.96562pt}\LT@entry 
    {3}{118.94862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{37}{section.4.19}\protected@file@percent }
\newlabel{_potentiometer_pins_8hpp}{{4.19}{37}{Potentiometer\+Pins.\+hpp File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Enumeration Type Documentation}{37}{subsection.4.19.1}\protected@file@percent }
\newlabel{_potentiometer_pins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4}{{4.19.1}{37}{Enumeration Type Documentation}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}PotentiometerPins}{37}{subsubsection.4.19.1.1}\protected@file@percent }
\newlabel{_potentiometer_pins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a5c2ba4c5efabb263ab0c9fbb05ba7cca}{{4.6}{37}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.4.6}{}}
\newlabel{_potentiometer_pins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a622186ef5341e2beb4d1c3fea53de69f}{{4.6}{37}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{37}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{38}{section.4.21}\protected@file@percent }
\newlabel{_route_macros_8hpp}{{4.21}{38}{Route\+Macros.\+hpp File Reference}{section.4.21}{}}
\newlabel{_route_macros_8hpp_a2e0abe798fad67ba446d3ed7582f3432}{{4.21}{38}{Macros}{section*.23}{}}
\newlabel{_route_macros_8hpp_a535b106c27049eaf35d4ce7c3b9bdb64}{{4.21}{38}{Macros}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Macro Definition Documentation}{38}{subsection.4.21.1}\protected@file@percent }
\newlabel{_route_macros_8hpp_aa694d714bcf262500f333753746e0227}{{4.21.1}{38}{Macro Definition Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}LOAD\_SAVED\_POSITION}{38}{subsubsection.4.21.1.1}\protected@file@percent }
\newlabel{_route_macros_8hpp_a580357cffe97789cf9d3d03d76ff7c50}{{4.21.1.1}{38}{\texorpdfstring {LOAD\_SAVED\_POSITION}{LOAD\_SAVED\_POSITION}}{subsubsection.4.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.2}MOTOR\_COMMAND}{38}{subsubsection.4.21.1.2}\protected@file@percent }
\newlabel{_route_macros_8hpp_a45e0be0dc5b78d2a2197ad533fc7cef3}{{4.21.1.2}{38}{\texorpdfstring {MOTOR\_COMMAND}{MOTOR\_COMMAND}}{subsubsection.4.21.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.3}SET\_POS\_HANDLER}{39}{subsubsection.4.21.1.3}\protected@file@percent }
\newlabel{_route_macros_8hpp_aa799ae3e0ee809f6341a324c8a2e3912}{{4.21.1.3}{39}{\texorpdfstring {SET\_POS\_HANDLER}{SET\_POS\_HANDLER}}{subsubsection.4.21.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.4}SET\_TILT}{39}{subsubsection.4.21.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.24}\protected@file@percent }
\gdef \@abspage@last{49}
