\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classCommandType}{{4.1}{7}{Command\+Type Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classControllerState}{{4.2}{7}{Controller\+State Class Reference}{section.4.2}{}}
\newlabel{classControllerState_a46126bf83844ad89cff947915597b335}{{4.2}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classControllerState_a71bc554e18d61454cfa24917168e2967}{{4.2}{8}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{classControllerState_a5a5718e9b8f359b95448e3f886bcf9e0}{{4.2.2}{8}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}enter()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classControllerState_a320e751aa014afe036a67fddef0ab1ef}{{4.2.2.1}{8}{\texorpdfstring {enter()}{enter()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}leave()}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classControllerState_ab57978aa283df7ee0065306a9597b8f7}{{4.2.2.2}{8}{\texorpdfstring {leave()}{leave()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}setController()}{8}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{79.81265pt}\LT@entry 
    {3}{119.43465pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classControllerState_a8f561cc422a139315a9b51cfdc1e9b19}{{4.2.2.3}{9}{\texorpdfstring {setController()}{setController()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}update()}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense Class Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{classCurrentSense}{{4.3}{9}{Current\+Sense Class Reference}{section.4.3}{}}
\newlabel{classCurrentSense_adcfbf9c1c5d38929d7bee66f5912e42f}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{86.32861pt}\LT@entry 
    {3}{276.55374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{classCurrentSense_a3ee919f39b0d70a7da1b540ed87ea1aa}{{4.3.2}{10}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}getCurrent()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classCurrentSense_a6f4546c4c66de7ffdba17fe93a870737}{{4.3.2.1}{10}{\texorpdfstring {getCurrent()}{getCurrent()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}initialize()}{10}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direction Class Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{classDirection}{{4.4}{10}{Direction Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{436.44124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EMA$<$ K, uint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t $>$ Class Template Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{classEMA}{{4.5}{11}{EMA\texorpdfstring {$<$}{<} K, uint\+\_\+t \texorpdfstring {$>$}{>} Class Template Reference}{section.4.5}{}}
\newlabel{classEMA_a31944c28111bf6314ce1955ff943202c}{{4.5}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classEMA_af45dc7e436ec74a980ea300d94290ee9}{{4.5}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classEMA_af17019166ce2c5e3515d79530247b54d}{{4.5}{11}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motor Class Reference}{11}{section.4.6}\protected@file@percent }
\newlabel{classMotor}{{4.6}{11}{Motor Class Reference}{section.4.6}{}}
\newlabel{classMotor_ad00e6117ced4b2bc47661319afb2cfbe}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_ae0576b7e9b1bfb078479f0c27711c7c4}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_ac02e8a217dfb40e2711a22ddc1ba894b}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_adf84e8f39fb82027b3343f5fb1cdbf96}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_aeadf074ec4959a7700cdca4f977353d1}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_a44328fc48d1094813741d4670dd81f2f}{{4.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classMotor_a404b535c8ef8a2813b208872ae63a7cc}{{4.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classMotor_aaf604e211f88ea3071f7ec81592de46e}{{4.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classMotor_afd80a77c83a20510b3684d28e0e6f30f}{{4.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classMotor_a31c9348a3ec1ef6923040f7305d1b1b4}{{4.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classMotor_a0410951338e83b2962126bbdffdc0868}{{4.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classMotor_a7ae1e382e1380762a33d2c735e84397f}{{4.6}{12}{Public Attributes}{section*.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{79.32675pt}\LT@entry 
    {3}{258.04953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{13}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{13}{subsection.4.6.2}\protected@file@percent }
\newlabel{classMotor_a1e8c2527fd29b4166caecac0a3f70168}{{4.6.2}{13}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Motor()}{13}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{74.33199pt}\LT@entry 
    {3}{280.26114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{classMotor_addd71950a81fc023e4dc68019af77af3}{{4.6.3}{14}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}displayInfo()}{14}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classMotor_ac8da33f8f7b7f55d372cae88b2ef6969}{{4.6.3.1}{14}{\texorpdfstring {displayInfo()}{displayInfo()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}drive()}{14}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classMotor_ab84a374f1efa46be16568b298bd58b8c}{{4.6.3.2}{14}{\texorpdfstring {drive()}{drive()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}getCurrent()}{14}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classMotor_a15e1e7426c9cab4d137f6a9872489275}{{4.6.3.3}{14}{\texorpdfstring {getCurrent()}{getCurrent()}}{subsubsection.4.6.3.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{99.90541pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}getNormalizedPos()}{15}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classMotor_aec3a1b4787d0775dbaa0e4f9d71d4f15}{{4.6.3.4}{15}{\texorpdfstring {getNormalizedPos()}{getNormalizedPos()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}hitBottom()}{15}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classMotor_a96cf965e36839e9e49336cb3b748e838}{{4.6.3.5}{15}{\texorpdfstring {hitBottom()}{hitBottom()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}isStopped()}{15}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{classMotor_ab1790b4d635fe8db8c6e22554b61c52f}{{4.6.3.6}{15}{\texorpdfstring {isStopped()}{isStopped()}}{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}setSpeed()}{15}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{classMotor_a7d2ab792630d593e166bcb1249508174}{{4.6.3.7}{15}{\texorpdfstring {setSpeed()}{setSpeed()}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{230.17726pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}topReached()}{16}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{classMotor_a4a8212a194bed2d600241a0916fbdef2}{{4.6.3.8}{16}{\texorpdfstring {topReached()}{topReached()}}{subsubsection.4.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}update()}{16}{subsubsection.4.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{16}{subsection.4.6.4}\protected@file@percent }
\newlabel{classMotor_aa7252ddb11769f4081253016564c70b5}{{4.6.4}{16}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}homing}{16}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{classMotor_acb9b2a43b000bc91f36f707867ee23aa}{{4.6.4.1}{16}{\texorpdfstring {homing}{homing}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}lastPos}{16}{subsubsection.4.6.4.2}\protected@file@percent }
\newlabel{classMotor_afddc50db870be11e6ed2739953e0be77}{{4.6.4.2}{16}{\texorpdfstring {lastPos}{lastPos}}{subsubsection.4.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}pos}{16}{subsubsection.4.6.4.3}\protected@file@percent }
\newlabel{classMotor_a68b835dd35395fbab7b32eb0bbc12283}{{4.6.4.3}{16}{\texorpdfstring {pos}{pos}}{subsubsection.4.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}speed}{17}{subsubsection.4.6.4.4}\protected@file@percent }
\newlabel{classMotor_adaffc4e8377c4ffdfc9e0e8eb8827935}{{4.6.4.4}{17}{\texorpdfstring {speed}{speed}}{subsubsection.4.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.5}totalPulseCount}{17}{subsubsection.4.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{17}{section.4.7}\protected@file@percent }
\newlabel{classMotorController}{{4.7}{17}{Motor\+Controller Class Reference}{section.4.7}{}}
\newlabel{classMotorController_abd06bb556c70fdc92b3be204e7b6e0c4}{{4.7}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classMotorController_aa2a2e13bf7febc62833e06288794ef1b}{{4.7}{18}{Public Member Functions}{section*.10}{}}
\newlabel{classMotorController_abe4f0179372526d7887de8c358db5f5d}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_afba77786a0aea3386eb95962ca982fd1}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a3aa95272d56064038e6cab32ba62b4b4}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a9632366c9d7924dadeba909dfff0e641}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_ad0b0c6eec67c0eae5bc0fbccf4d12ac9}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a1d04910ab52d613a2e75c0d9f2b07fef}{{4.7}{18}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_aed66e1af9fe86268c3dca8c35689b259}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a5731eed9a9c1512f16e1d84a16c01dbe}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_ac3141fb652afe5f1e2d35636ee9f62f1}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a6ba8e5f635ebc9f2f4d0559d9ab98386}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_aa1611739b90d4b8f37144936991c0c75}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a1bd6d18355869d13eed389756761c0a7}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a9e528084e6a52c4c6bcd02785239b39a}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_aec8b08f91372f6db19ff2cfe527e044b}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a550fcd1dad89da2eb782973d13ffb811}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_adbaa77262e1fc583ec099c4ba4bb6247}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a6f28b512cf51eb0307ca8c4440a0c7e6}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a8438575e3b3d6e8a460e11ee8efdbdc8}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a141182a4390096efde07d6ca47ffd1b4}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a060f730b07d97cc873037a15c16594b5}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_aa6b89b2e7ae2c8540c231855ba4ce069}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_ae7fdc492e43065bf8164f2994c72ef46}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a3b933adcb783f679068b2dfbd1df25a2}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a5b15e149db5de50f98a85d0ff96b3c70}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a165ea50e5c94f98cc86fdaf960a3ffc7}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a50e8802458df3bf7aced108796e4c364}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a09217b648a55d056b338d68813622e74}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_adca0e4399879dc6986187e2fb4fee030}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_adc05bf3ff4ad249fe9a09099db00b3e2}{{4.7}{19}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a1a1ca1a6092f0a0bf9796643f850f5dd}{{4.7}{19}{Public Attributes}{section*.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{124.9384pt}\LT@entry 
    {3}{167.96153pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{12.55841pt}}
\newlabel{classMotorController_ac940ace024e0a99f5312f774d5ac937e}{{4.7}{20}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a0b44d5acec843f45357fa038ceb9c970}{{4.7}{20}{Public Attributes}{section*.11}{}}
\newlabel{classMotorController_a94af4140e7e3177a24a9bcb8ea09605b}{{4.7}{20}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{20}{subsection.4.7.2}\protected@file@percent }
\newlabel{classMotorController_a3483d96207cbb9b60ee96953a3ee5856}{{4.7.2}{20}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}MotorController()}{20}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{21}{subsection.4.7.3}\protected@file@percent }
\newlabel{classMotorController_a762e90adbeb49a28e1afaba55704ea6a}{{4.7.3}{21}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}currentAlarmTriggered()}{21}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classMotorController_adede773db41a7b85850c7ceca08413fc}{{4.7.3.1}{21}{\texorpdfstring {currentAlarmTriggered()}{currentAlarmTriggered()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}disableMotors()}{21}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{classMotorController_a829f38ab1a75b0d2904467798d0ee215}{{4.7.3.2}{21}{\texorpdfstring {disableMotors()}{disableMotors()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}displayCurrents()}{21}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{classMotorController_a7b87fc5678b3994a39918a76202be0cf}{{4.7.3.3}{21}{\texorpdfstring {displayCurrents()}{displayCurrents()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}extend()}{21}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{classMotorController_ae18fc3e4763dbaba71846be69af6f608}{{4.7.3.4}{21}{\texorpdfstring {extend()}{extend()}}{subsubsection.4.7.3.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}home()}{22}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{classMotorController_ab6f3af29f62ba389058bb45d9cf63873}{{4.7.3.5}{22}{\texorpdfstring {home()}{home()}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}immediateHalt()}{22}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{classMotorController_ab2fb4b5942170e2cc8fc3be4ede9da57}{{4.7.3.6}{22}{\texorpdfstring {immediateHalt()}{immediateHalt()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}initialize()}{22}{subsubsection.4.7.3.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMotorController_aef6d99d0d2ee996fb357e0fdd4fff65f}{{4.7.3.7}{23}{\texorpdfstring {initialize()}{initialize()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}isStopped()}{23}{subsubsection.4.7.3.8}\protected@file@percent }
\newlabel{classMotorController_a02339f8e840102aad605d30a9055d727}{{4.7.3.8}{23}{\texorpdfstring {isStopped()}{isStopped()}}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.9}motorsCloseToEndOfRange()}{23}{subsubsection.4.7.3.9}\protected@file@percent }
\newlabel{classMotorController_a27972ea98ed162e7cef503f0e23ef35c}{{4.7.3.9}{23}{\texorpdfstring {motorsCloseToEndOfRange()}{motorsCloseToEndOfRange()}}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.10}motorsDesynced()}{23}{subsubsection.4.7.3.10}\protected@file@percent }
\newlabel{classMotorController_afe4efa578caca374d40a6bea4db75cbb}{{4.7.3.10}{23}{\texorpdfstring {motorsDesynced()}{motorsDesynced()}}{subsubsection.4.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.11}motorsStopped()}{23}{subsubsection.4.7.3.11}\protected@file@percent }
\newlabel{classMotorController_ab03e79917ecce628b1b9b3300fee19fd}{{4.7.3.11}{23}{\texorpdfstring {motorsStopped()}{motorsStopped()}}{subsubsection.4.7.3.11}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.12}printCurrent()}{24}{subsubsection.4.7.3.12}\protected@file@percent }
\newlabel{classMotorController_aa4412ba310bcb5e34bebc50d660025ec}{{4.7.3.12}{24}{\texorpdfstring {printCurrent()}{printCurrent()}}{subsubsection.4.7.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.13}report()}{24}{subsubsection.4.7.3.13}\protected@file@percent }
\newlabel{classMotorController_afc1f85a45f74117fe0fb899c82fadc51}{{4.7.3.13}{24}{\texorpdfstring {report()}{report()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.14}resetCurrentInformation()}{24}{subsubsection.4.7.3.14}\protected@file@percent }
\newlabel{classMotorController_a8857b313509715f3aac8d8e9372215a9}{{4.7.3.14}{24}{\texorpdfstring {resetCurrentInformation()}{resetCurrentInformation()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.15}resetMotorCurrentAlarms()}{24}{subsubsection.4.7.3.15}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMotorController_a645d990b88f2bcfeb8455597449da372}{{4.7.3.15}{25}{\texorpdfstring {resetMotorCurrentAlarms()}{resetMotorCurrentAlarms()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.16}resetPid()}{25}{subsubsection.4.7.3.16}\protected@file@percent }
\newlabel{classMotorController_a840676ad1f5c58acfe9568794040019e}{{4.7.3.16}{25}{\texorpdfstring {resetPid()}{resetPid()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.17}resetSoftMovement()}{25}{subsubsection.4.7.3.17}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{70.10193pt}\LT@entry 
    {3}{118.68791pt}}
\newlabel{classMotorController_a82c8ae39bfeb8cea8e851d8e4c1fd8ef}{{4.7.3.17}{26}{\texorpdfstring {resetSoftMovement()}{resetSoftMovement()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.18}retract()}{26}{subsubsection.4.7.3.18}\protected@file@percent }
\newlabel{classMotorController_aebcaf603802ccdfc2d9f75fcc65b28d3}{{4.7.3.18}{26}{\texorpdfstring {retract()}{retract()}}{subsubsection.4.7.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.19}sampleCurrents()}{26}{subsubsection.4.7.3.19}\protected@file@percent }
\newlabel{classMotorController_a3d3c79eeae2492a637d62612689e55ce}{{4.7.3.19}{26}{\texorpdfstring {sampleCurrents()}{sampleCurrents()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.20}savePosition()}{26}{subsubsection.4.7.3.20}\protected@file@percent }
\newlabel{classMotorController_ad1441264195d73514a8038025f4a2359}{{4.7.3.20}{26}{\texorpdfstring {savePosition()}{savePosition()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.21}setCurrentLimit()}{26}{subsubsection.4.7.3.21}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{44.18251pt}\LT@entry 
    {3}{172.38074pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{99.90541pt}}
\newlabel{classMotorController_aecc3d8d28295d30f34d8f3b736243877}{{4.7.3.21}{27}{\texorpdfstring {setCurrentLimit()}{setCurrentLimit()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.22}setPos()}{27}{subsubsection.4.7.3.22}\protected@file@percent }
\newlabel{classMotorController_a5e9b745a22bcc7283f1d6c3974cf5b4d}{{4.7.3.22}{27}{\texorpdfstring {setPos()}{setPos()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.23}setSpeed()}{27}{subsubsection.4.7.3.23}\protected@file@percent }
\newlabel{classMotorController_a1d77ad6c9bfe641e32caff3823455a43}{{4.7.3.23}{27}{\texorpdfstring {setSpeed()}{setSpeed()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.24}startMotion()}{27}{subsubsection.4.7.3.24}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{174.32433pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{216.86609pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{145.94844pt}}
\newlabel{classMotorController_a317ce58ea93ea1329de5b87391560082}{{4.7.3.24}{28}{\texorpdfstring {startMotion()}{startMotion()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.25}stop()}{28}{subsubsection.4.7.3.25}\protected@file@percent }
\newlabel{classMotorController_ab7a076be5cc48c2af65ef2d32a4fe6bc}{{4.7.3.25}{28}{\texorpdfstring {stop()}{stop()}}{subsubsection.4.7.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.26}update()}{28}{subsubsection.4.7.3.26}\protected@file@percent }
\newlabel{classMotorController_aea0aa45b64883692be0d91b92f777df6}{{4.7.3.26}{28}{\texorpdfstring {update()}{update()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.27}updateCurrentReadings()}{28}{subsubsection.4.7.3.27}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMotorController_a4669f88fbc8fe96a99c1b4d0ab490679}{{4.7.3.27}{29}{\texorpdfstring {updateCurrentReadings()}{updateCurrentReadings()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.28}updateLeadingAndLaggingIndicies()}{29}{subsubsection.4.7.3.28}\protected@file@percent }
\newlabel{classMotorController_ab1bb983d952d58bdf14e59a3f7d72dc6}{{4.7.3.28}{29}{\texorpdfstring {updateLeadingAndLaggingIndicies()}{updateLeadingAndLaggingIndicies()}}{subsubsection.4.7.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.29}updateMotors()}{29}{subsubsection.4.7.3.29}\protected@file@percent }
\newlabel{classMotorController_a3766d0412856003731b1f4b1e28c0bea}{{4.7.3.29}{29}{\texorpdfstring {updateMotors()}{updateMotors()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.30}updateSoftMovement()}{29}{subsubsection.4.7.3.30}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMotorController_a5300f11bcf37c1c08c529978818cf050}{{4.7.3.30}{30}{\texorpdfstring {updateSoftMovement()}{updateSoftMovement()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.31}zero()}{30}{subsubsection.4.7.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins Class Reference}{30}{section.4.8}\protected@file@percent }
\newlabel{classMotorPins}{{4.8}{30}{Motor\+Pins Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Soft\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{31}{section.4.9}\protected@file@percent }
\newlabel{classMotorsSoftMovementState}{{4.9}{31}{Motors\+Soft\+Movement\+State Class Reference}{section.4.9}{}}
\newlabel{classMotorsSoftMovementState_a0fce67432ae0cba0b323dded5560a4a9}{{4.9}{31}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{31}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{32}{subsection.4.9.2}\protected@file@percent }
\newlabel{classMotorsSoftMovementState_aee14396c42d62b4bd69ac888cac29127}{{4.9.2}{32}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}enter()}{32}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{classMotorsSoftMovementState_ab9ea6cb27a950478d2f7d91b4e9196ca}{{4.9.2.1}{32}{\texorpdfstring {enter()}{enter()}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}leave()}{32}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{classMotorsSoftMovementState_a23c74584dcfe81872e19743ba16eb129}{{4.9.2.2}{32}{\texorpdfstring {leave()}{leave()}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}update()}{32}{subsubsection.4.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Starting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{33}{section.4.10}\protected@file@percent }
\newlabel{classMotorsStartingState}{{4.10}{33}{Motors\+Starting\+State Class Reference}{section.4.10}{}}
\newlabel{classMotorsStartingState_a8fbc523ba2a864eb4754f701df7ce247}{{4.10}{33}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{33}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{34}{subsection.4.10.2}\protected@file@percent }
\newlabel{classMotorsStartingState_a2877695d35e36beb02adedbcc8f73112}{{4.10.2}{34}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}enter()}{34}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{classMotorsStartingState_a4956b2e539e193f44be703f8daa5aee3}{{4.10.2.1}{34}{\texorpdfstring {enter()}{enter()}}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}leave()}{34}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{classMotorsStartingState_a478e9d8e679728d8b75a82e851cd03ad}{{4.10.2.2}{34}{\texorpdfstring {leave()}{leave()}}{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}update()}{34}{subsubsection.4.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stopped\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{35}{section.4.11}\protected@file@percent }
\newlabel{classMotorsStoppedState}{{4.11}{35}{Motors\+Stopped\+State Class Reference}{section.4.11}{}}
\newlabel{classMotorsStoppedState_a533d3ee94fbbbb41184b7dc65723a8bf}{{4.11}{35}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{35}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{36}{subsection.4.11.2}\protected@file@percent }
\newlabel{classMotorsStoppedState_af6f76a24abcd5fa71c78fe103b3aaede}{{4.11.2}{36}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}enter()}{36}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{classMotorsStoppedState_a0c9ee68d48273712457adaa1c9542d49}{{4.11.2.1}{36}{\texorpdfstring {enter()}{enter()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}leave()}{36}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{classMotorsStoppedState_a8ab9d41339c6a40bd4091e4e3f037131}{{4.11.2.2}{36}{\texorpdfstring {leave()}{leave()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}update()}{36}{subsubsection.4.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}PIDController Class Reference}{36}{section.4.12}\protected@file@percent }
\newlabel{classPIDController}{{4.12}{36}{PIDController Class Reference}{section.4.12}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{187.03256pt}}
\newlabel{classPIDController_a5244cc101c56e71f0211cd1b71ce6ba1}{{4.12}{37}{Public Member Functions}{section*.27}{}}
\newlabel{classPIDController_a5a035e809d9f3ac0d00da29e86147e11}{{4.12}{37}{Public Member Functions}{section*.27}{}}
\newlabel{classPIDController_a3b1d0f85cef60fe25424e88a6adbb51a}{{4.12}{37}{Public Member Functions}{section*.27}{}}
\newlabel{classPIDController_ab442bf567d1d1360578ce145765f4aa0}{{4.12}{37}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{37}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{37}{subsection.4.12.2}\protected@file@percent }
\newlabel{classPIDController_a8eea6ac267fcfac5aa36fe470308112f}{{4.12.2}{37}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}PIDController()}{37}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{43.30951pt}\LT@entry 
    {3}{259.29189pt}}
\gdef \LT@li {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{38}{subsection.4.12.3}\protected@file@percent }
\newlabel{classPIDController_a4179077c8408485fa0d04c0000c81a74}{{4.12.3}{38}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}adjustSpeed()}{38}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classPIDController_a6b30379029471cafe632884c6fa6729a}{{4.12.3.1}{38}{\texorpdfstring {adjustSpeed()}{adjustSpeed()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}report()}{38}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{classPIDController_ab6adfbffa30414f0a83b95ba999a2fea}{{4.12.3.2}{38}{\texorpdfstring {report()}{report()}}{subsubsection.4.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}reset()}{38}{subsubsection.4.12.3.3}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{241.48134pt}}
\gdef \LT@liv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classPIDController_a726ff1a9e7864eb2f4ff7dc223ef1c1a}{{4.12.3.3}{39}{\texorpdfstring {reset()}{reset()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}setParams()}{39}{subsubsection.4.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{39}{section.4.13}\protected@file@percent }
\newlabel{classStateController}{{4.13}{39}{State\+Controller Class Reference}{section.4.13}{}}
\newlabel{classStateController_a1b92fe1ded3c26353ca96270a877a538}{{4.13}{39}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Member Function Documentation}{39}{subsection.4.13.1}\protected@file@percent }
\newlabel{classStateController_a3b41bb5fa15da66b7ce050cf361fb2dd}{{4.13.1}{39}{Member Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}setController()}{39}{subsubsection.4.13.1.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{79.81265pt}\LT@entry 
    {3}{140.44913pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{50.14024pt}\LT@entry 
    {3}{154.79462pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classStateController_a4decf6c5c312beb33b88f54056bfb908}{{4.13.1.1}{40}{\texorpdfstring {setController()}{setController()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}setState()}{40}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{classStateController_a3146a377d998badb22af4498b306533d}{{4.13.1.2}{40}{\texorpdfstring {setState()}{setState()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}update()}{40}{subsubsection.4.13.1.3}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{117.81036pt}\LT@entry 
    {3}{293.00471pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{41}{section.5.1}\protected@file@percent }
\newlabel{Commands_8hpp}{{5.1}{41}{Commands.\+hpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Enumeration Type Documentation}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27e}{{5.1.1}{41}{Enumeration Type Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Command}{41}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eac3be3694d35cb5aeacf8299eee3d9da2}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eafb3e95efc27c9a8cac26dc3a59286c9a}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ead02a38d7ff75e9aed743437fd9539a44}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea615a46af313786fc4e349f34118be111}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea94fcb9768332b5ddd90cfbbe2034efbf}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eaae94a115a3eed6dd1eb78be027ce57c3}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea0697ea242280bb9412b804e7d20f0c1a}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8fd7e49334f67e1a049d85125b207e64}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea7ba4785cab7791684ff5e338a7ca593f}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea3d2501b7ab3d938ff31c5a6382c7a2b2}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eacd1e9806a1001eff3716448af2f2c718}{{5.1}{41}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea65c9ee90b5194d725de93d12fc76783e}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eabdbcb5f36563cd31f4ea95f1a537173c}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8f039e4066efe8f2443925d57d657318}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea529e9e0beb5f85d1f132917c1a09860c}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea10386e3df245d122a199a25f2a92e075}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea9d8dbaf6c2c5637b7d99f9874f22d2fd}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea710533dd879dd1202e5c73b27705bf02}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea554cc6dfd798218c8d9463f97655894e}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea5ad2e7294452b6cbd494dd9d6ccae35e}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eab9d6ef2a1efa6bdb8b1dd80680c5ff90}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea169dcf33c6d2a619138331db43340eda}{{5.1}{42}{\texorpdfstring {Command}{Command}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.5.2}\protected@file@percent }
\newlabel{Commands_8hpp_source}{{5.2}{42}{Commands.\+hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{43}{section.5.3}\protected@file@percent }
\newlabel{ControllerState_8hpp}{{5.3}{43}{Controller\+State.\+hpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.5.4}\protected@file@percent }
\newlabel{ControllerState_8hpp_source}{{5.4}{43}{Controller\+State.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{43}{section.5.5}\protected@file@percent }
\newlabel{ControlPins_8hpp}{{5.5}{43}{Control\+Pins.\+hpp File Reference}{section.5.5}{}}
\newlabel{ControlPins_8hpp_ad25f3431a9cfe4d5f8fd3fa7f3c18975}{{5.5}{43}{Macros}{section*.31}{}}
\newlabel{ControlPins_8hpp_a5e66ad1df8e9635c347e82dc45a43fe7}{{5.5}{43}{Macros}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.5.6}\protected@file@percent }
\newlabel{ControlPins_8hpp_source}{{5.6}{44}{Control\+Pins.\+hpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{44}{section.5.7}\protected@file@percent }
\newlabel{CurrentSense_8hpp}{{5.7}{44}{Current\+Sense.\+hpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.5.8}\protected@file@percent }
\newlabel{CurrentSense_8hpp_source}{{5.8}{44}{Current\+Sense.\+hpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{45}{section.5.9}\protected@file@percent }
\newlabel{defs_8hpp}{{5.9}{45}{defs.\+hpp File Reference}{section.5.9}{}}
\newlabel{defs_8hpp_a3c5cd622462bb50b6dab4c189e219eb9}{{5.9}{45}{Macros}{section*.33}{}}
\newlabel{defs_8hpp_ab7b8d4434e693fed973ce8b78e9d5a6f}{{5.9}{45}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a6b5be8438b2dfd7b770b430e6a2966d9}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a36ecb22e6d7f28e169936958b450c22d}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a9fb2aacf737e76b7c2b1fa0a065a8942}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a40c1b2b9c0feb7f7481e7d3d9bb1f576}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a77b92ab6635c56ec778203dc9ce218e8}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_afcc019745aed213aaa07d37c7fa08440}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a5d87212a0656bebc76d59352474ffbfc}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_af08759ff4901d6c3978c9bac751be92a}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ad0344eb1bc475981a837e350c08fb53a}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a6f6cfbe0889a89dfbe582ad507b88ac5}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ab86e2bb308b2961dcb035be27767e697}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ab85f7bc0b7abf319d8e5528f13aee861}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_aa1ef4e7868e1fa0de8f34432bf9cb77e}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a1148b0dce2ba5f78aafe18450335e6f3}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a84bd9a418dd1da9665d0702e7c0294ff}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a3ecf2e791bf346fff0f6460d6f6bf0f9}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_af6313058b028674e360028041cc9a2d5}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a6728b9a305293d30e6fb728bc914bd6a}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a0b388f4438f8035b812e65df7da9f575}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ad3aecee3c049fa84a2397cd8ddf5ec94}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a74c3a2e08aeeda6d5977a7244fcc4178}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a5ddf2283d980402c15e157a865fe3c1c}{{5.9}{46}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a39ec4a5ee2aa5355e76e11311159f06c}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a5dcc52ed1e9a88431bafb98ef6ec9155}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a8d463c332c17f64726558852fd4c81b9}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a8fe324b985651b31fa0222b731d96d8c}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a2a07d9f782470a67f89446e547e30987}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ad9dd3666dde0eb03b963a2b7944c7cc3}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a17bb703336b050e8eddfad5ee5956fd0}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ae63fa65bd20ef52b566eb9af4ca1b549}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_aaadc338cba55f87f08220e8a6e1b30ec}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a9c27a1267be359569c53664c3105a248}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a60b1b5d2cc6723238fca36a5a3fd2f80}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a9895a67f2f2779dc70acea8319ac63c5}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_ad1ee198e620a87e147e7971347a45e85}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_afeae84af3adb5eed1b263ab11960aeff}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a2899ed2a6972faeac667323aea076f90}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a7e1bf82fcadce30aaf6dfd6f6fa347e8}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a87a62a57be70fef27f6640be9971c6bb}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a73ea5aeacfd4a43909b4c21f439ec7d4}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_aa59d9e5b54fc0bd20d97e0df17be6d21}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a99953e55db79066c36ed8cf2cd7c09bb}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a3ded7176119905b421ddb815accbe77d}{{5.9}{47}{Variables}{section*.34}{}}
\newlabel{defs_8hpp_a2ea297d6206176df73dfe281acacd0cc}{{5.9}{47}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Variable Documentation}{48}{subsection.5.9.1}\protected@file@percent }
\newlabel{defs_8hpp_a6e33f84943fcca38a31e4f8aec7fe3ba}{{5.9.1}{48}{Variable Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}ADC\_LOGIC\_VOLTAGE}{48}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{defs_8hpp_a65079cba57eaae8a1d93acd287166fd7}{{5.9.1.1}{48}{\texorpdfstring {ADC\_LOGIC\_VOLTAGE}{ADC\_LOGIC\_VOLTAGE}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}CURRENT\_INCREASE\_MULTIPLIER}{48}{subsubsection.5.9.1.2}\protected@file@percent }
\newlabel{defs_8hpp_a2cec658ae5ceb61b8eaad40f10ac0957}{{5.9.1.2}{48}{\texorpdfstring {CURRENT\_INCREASE\_MULTIPLIER}{CURRENT\_INCREASE\_MULTIPLIER}}{subsubsection.5.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.3}MOTOR\_END\_OF\_RANGE\_SPEED\_DELTA}{48}{subsubsection.5.9.1.3}\protected@file@percent }
\newlabel{defs_8hpp_a4f3f73f84b09a711e5bb4b29ecf6b199}{{5.9.1.3}{48}{\texorpdfstring {MOTOR\_END\_OF\_RANGE\_SPEED\_DELTA}{MOTOR\_END\_OF\_RANGE\_SPEED\_DELTA}}{subsubsection.5.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.4}save\_position\_slot\_names}{48}{subsubsection.5.9.1.4}\protected@file@percent }
\newlabel{defs_8hpp_a22abad04b84529826598194eeca21fca}{{5.9.1.4}{48}{\texorpdfstring {save\_position\_slot\_names}{save\_position\_slot\_names}}{subsubsection.5.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.5}SOFT\_MOVEMENT\_PWM\_UPDATE\_INTERVAL\_MICROS}{48}{subsubsection.5.9.1.5}\protected@file@percent }
\newlabel{defs_8hpp_ac8fcdd83127701a6cf4e8fa2fd9dc7ce}{{5.9.1.5}{48}{\texorpdfstring {SOFT\_MOVEMENT\_PWM\_UPDATE\_INTERVAL\_MICROS}{SOFT\_MOVEMENT\_PWM\_UPDATE\_INTERVAL\_MICROS}}{subsubsection.5.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.6}SOFT\_MOVEMENT\_UPDATE\_STEPS}{49}{subsubsection.5.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{49}{section.5.10}\protected@file@percent }
\newlabel{defs_8hpp_source}{{5.10}{49}{defs.\+hpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{50}{section.5.11}\protected@file@percent }
\newlabel{Direction_8hpp}{{5.11}{50}{Direction.\+hpp File Reference}{section.5.11}{}}
\newlabel{Direction_8hpp_a66ee0bd2ff8592573ed299a7582f086d}{{5.11}{50}{Variables}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Enumeration Type Documentation}{50}{subsection.5.11.1}\protected@file@percent }
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aa}{{5.11.1}{50}{Enumeration Type Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}Direction}{50}{subsubsection.5.11.1.1}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{57.52937pt}\LT@entry 
    {3}{132.62856pt}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaafb3e95efc27c9a8cac26dc3a59286c9a}{{5.2}{51}{\texorpdfstring {Direction}{Direction}}{table.5.2}{}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaa615a46af313786fc4e349f34118be111}{{5.2}{51}{\texorpdfstring {Direction}{Direction}}{table.5.2}{}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaac3be3694d35cb5aeacf8299eee3d9da2}{{5.2}{51}{\texorpdfstring {Direction}{Direction}}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.5.12}\protected@file@percent }
\newlabel{Direction_8hpp_source}{{5.12}{51}{Direction.\+hpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}EMA.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{51}{section.5.13}\protected@file@percent }
\newlabel{EMA_8hpp_source}{{5.13}{51}{EMA.\+hpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{51}{section.5.14}\protected@file@percent }
\newlabel{Motor_8hpp}{{5.14}{51}{Motor.\+hpp File Reference}{section.5.14}{}}
\newlabel{Motor_8hpp_a7f585f2572a7891f8a821abdaf419173}{{5.14}{52}{Macros}{section*.38}{}}
\newlabel{Motor_8hpp_a85252b816252972268a6c2355d78c700}{{5.14}{52}{Macros}{section*.38}{}}
\newlabel{Motor_8hpp_a3e9ac1db9d03d8dfa9eb41180b76bea0}{{5.14}{52}{Macros}{section*.38}{}}
\newlabel{Motor_8hpp_a43e8b0c7a101a49bc01357900362a0f7}{{5.14}{52}{Macros}{section*.38}{}}
\newlabel{Motor_8hpp_ad23213a97a0a8d76e7cbcf503520d59d}{{5.14}{52}{Macros}{section*.38}{}}
\newlabel{Motor_8hpp_aa1755ddcacd4dcebcf9280fdcb598e3a}{{5.14}{52}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Macro Definition Documentation}{52}{subsection.5.14.1}\protected@file@percent }
\newlabel{Motor_8hpp_a59c50d99a487b73404c203a1dec09fc2}{{5.14.1}{52}{Macro Definition Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}MOVE\_TO\_POS}{52}{subsubsection.5.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{52}{section.5.15}\protected@file@percent }
\newlabel{Motor_8hpp_source}{{5.15}{52}{Motor.\+hpp}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{56}{section.5.16}\protected@file@percent }
\newlabel{MotorController_8hpp}{{5.16}{56}{Motor\+Controller.\+hpp File Reference}{section.5.16}{}}
\newlabel{MotorController_8hpp_aa5ae561ec655f7a78657fc9dacc8247f}{{5.16}{56}{Macros}{section*.41}{}}
\newlabel{MotorController_8hpp_a6ce3503e166e87060a203e474bc801f7}{{5.16}{56}{Macros}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Macro Definition Documentation}{56}{subsection.5.16.1}\protected@file@percent }
\newlabel{MotorController_8hpp_a9f3acb84bb405fbe717f319b2b7d622c}{{5.16.1}{56}{Macro Definition Documentation}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}ALL\_MOTORS}{56}{subsubsection.5.16.1.1}\protected@file@percent }
\newlabel{MotorController_8hpp_abedc96941fbd5271859eb15812f22ddd}{{5.16.1.1}{56}{\texorpdfstring {ALL\_MOTORS}{ALL\_MOTORS}}{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.2}SERIAL\_SAVE\_POSITION}{56}{subsubsection.5.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{57}{section.5.17}\protected@file@percent }
\newlabel{MotorController_8hpp_source}{{5.17}{57}{Motor\+Controller.\+hpp}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{67}{section.5.18}\protected@file@percent }
\newlabel{MotorPins_8hpp}{{5.18}{67}{Motor\+Pins.\+hpp File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Enumeration Type Documentation}{67}{subsection.5.18.1}\protected@file@percent }
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60}{{5.18.1}{67}{Enumeration Type Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}MotorPin}{67}{subsubsection.5.18.1.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{106.58754pt}\LT@entry 
    {3}{188.37373pt}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a5ef0153ec1486a4da1db6a130c2dcbaa}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a1b789f5edfb3f4c11b86eb1af0c528b5}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a98fc310ce5d6877ee37dd687a5981910}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60acb1951c436740cb32f00f366af007626}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a4bf65dc77606e3e8e983389ed8d7656b}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60afa6c32936a52c81b02e80f62250a2218}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0db6b09e683b4a965f533e4205f1806d}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60aa91efd8117bff9e4227e9f2165e61b0c}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a57a601d758652f864556c31411c3bc81}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60ac9a13b8031e4115611fcb92cb12526b9}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0713836352c3048f5b294e073eafabab}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a688f59bfd6c44da821834d3524b52967}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a852eba3416341c47e12b42e9f4466347}{{5.3}{68}{\texorpdfstring {MotorPin}{MotorPin}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{68}{section.5.19}\protected@file@percent }
\newlabel{MotorPins_8hpp_source}{{5.19}{68}{Motor\+Pins.\+hpp}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Soft\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{68}{section.5.20}\protected@file@percent }
\newlabel{MotorsSoftMovementState_8hpp}{{5.20}{68}{Motors\+Soft\+Movement\+State.\+hpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Soft\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Movement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{69}{section.5.21}\protected@file@percent }
\newlabel{MotorsSoftMovementState_8hpp_source}{{5.21}{69}{Motors\+Soft\+Movement\+State.\+hpp}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Starting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{69}{section.5.22}\protected@file@percent }
\newlabel{MotorsStartingState_8hpp}{{5.22}{69}{Motors\+Starting\+State.\+hpp File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Starting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{70}{section.5.23}\protected@file@percent }
\newlabel{MotorsStartingState_8hpp_source}{{5.23}{70}{Motors\+Starting\+State.\+hpp}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stopped\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{70}{section.5.24}\protected@file@percent }
\newlabel{MotorsStoppedState_8hpp}{{5.24}{70}{Motors\+Stopped\+State.\+hpp File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Motors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stopped\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{71}{section.5.25}\protected@file@percent }
\newlabel{MotorsStoppedState_8hpp_source}{{5.25}{71}{Motors\+Stopped\+State.\+hpp}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}PIDController.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{71}{section.5.26}\protected@file@percent }
\newlabel{PIDController_8hpp_source}{{5.26}{71}{PIDController.\+hpp}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{73}{section.5.27}\protected@file@percent }
\newlabel{PinMacros_8hpp}{{5.27}{73}{Pin\+Macros.\+hpp File Reference}{section.5.27}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{102.61427pt}}
\newlabel{PinMacros_8hpp_a776f20d60075376e393c82f91b694490}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_a16d88ba0beae7160158bac62a0a538bd}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_aa94fbc85102be44afcf8bb91666365c1}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_a48cbb45b0648eae6fc18c9c4444ed2d0}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_a8e54b235b87f913187596fe4529f6ceb}{{5.27}{74}{Macros}{section*.46}{}}
\newlabel{PinMacros_8hpp_a5ec0b2ec9b3b28197d30defa40b59b47}{{5.27}{74}{Macros}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Function Documentation}{74}{subsection.5.27.1}\protected@file@percent }
\newlabel{PinMacros_8hpp_ae191e193234145f67a5acafe9cd7b6b3}{{5.27.1}{74}{Function Documentation}{subsection.5.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.1}fmap()}{74}{subsubsection.5.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{74}{section.5.28}\protected@file@percent }
\newlabel{PinMacros_8hpp_source}{{5.28}{74}{Pin\+Macros.\+hpp}{section.5.28}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{88.96562pt}\LT@entry 
    {3}{118.94862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{75}{section.5.29}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp}{{5.29}{75}{Potentiometer\+Pins.\+hpp File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Enumeration Type Documentation}{75}{subsection.5.29.1}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4}{{5.29.1}{75}{Enumeration Type Documentation}{subsection.5.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1.1}PotentiometerPins}{75}{subsubsection.5.29.1.1}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a5c2ba4c5efabb263ab0c9fbb05ba7cca}{{5.5}{75}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.5.5}{}}
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a622186ef5341e2beb4d1c3fea53de69f}{{5.5}{75}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{75}{section.5.30}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_source}{{5.30}{75}{Potentiometer\+Pins.\+hpp}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{76}{section.5.31}\protected@file@percent }
\newlabel{RouteMacros_8hpp}{{5.31}{76}{Route\+Macros.\+hpp File Reference}{section.5.31}{}}
\newlabel{RouteMacros_8hpp_a2e0abe798fad67ba446d3ed7582f3432}{{5.31}{76}{Macros}{section*.49}{}}
\newlabel{RouteMacros_8hpp_a535b106c27049eaf35d4ce7c3b9bdb64}{{5.31}{76}{Macros}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Macro Definition Documentation}{76}{subsection.5.31.1}\protected@file@percent }
\newlabel{RouteMacros_8hpp_aa694d714bcf262500f333753746e0227}{{5.31.1}{76}{Macro Definition Documentation}{subsection.5.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1.1}LOAD\_SAVED\_POSITION}{76}{subsubsection.5.31.1.1}\protected@file@percent }
\newlabel{RouteMacros_8hpp_a580357cffe97789cf9d3d03d76ff7c50}{{5.31.1.1}{76}{\texorpdfstring {LOAD\_SAVED\_POSITION}{LOAD\_SAVED\_POSITION}}{subsubsection.5.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1.2}MOTOR\_COMMAND}{76}{subsubsection.5.31.1.2}\protected@file@percent }
\newlabel{RouteMacros_8hpp_a45e0be0dc5b78d2a2197ad533fc7cef3}{{5.31.1.2}{76}{\texorpdfstring {MOTOR\_COMMAND}{MOTOR\_COMMAND}}{subsubsection.5.31.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1.3}SET\_POS\_HANDLER}{76}{subsubsection.5.31.1.3}\protected@file@percent }
\newlabel{RouteMacros_8hpp_aa799ae3e0ee809f6341a324c8a2e3912}{{5.31.1.3}{76}{\texorpdfstring {SET\_POS\_HANDLER}{SET\_POS\_HANDLER}}{subsubsection.5.31.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1.4}SET\_TILT}{77}{subsubsection.5.31.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{77}{section.5.32}\protected@file@percent }
\newlabel{RouteMacros_8hpp_source}{{5.32}{77}{Route\+Macros.\+hpp}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{77}{section.5.33}\protected@file@percent }
\newlabel{StateController_8hpp_source}{{5.33}{77}{State\+Controller.\+hpp}{section.5.33}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.50}\protected@file@percent }
\gdef \@abspage@last{90}
