\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCommandType}{{3.1}{5}{Command\+Type Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classControlPin}{{3.2}{5}{Control\+Pin Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classCurrentSense}{{3.3}{6}{Current\+Sense Class Reference}{section.3.3}{}}
\newlabel{classCurrentSense_a1e5a3514853db375e18c4db5f7ded590}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\newlabel{classCurrentSense_ada9cc6fd254fa17d1c3b5f67bc0096ab}{{3.3}{6}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{classCurrentSense_a3ee919f39b0d70a7da1b540ed87ea1aa}{{3.3.2}{6}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}getCurrent()}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direction Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classDirection}{{3.4}{7}{Direction Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motor Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classMotor}{{3.5}{7}{Motor Class Reference}{section.3.5}{}}
\newlabel{classMotor_ad00e6117ced4b2bc47661319afb2cfbe}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_ae0576b7e9b1bfb078479f0c27711c7c4}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_ac02e8a217dfb40e2711a22ddc1ba894b}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_a015fd5308d4d27e5dcf7f9ea3d5c03f6}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_aeadf074ec4959a7700cdca4f977353d1}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_ae8e0845a9284fbf8013137bf6b1f9293}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_a4a8212a194bed2d600241a0916fbdef2}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_a44328fc48d1094813741d4670dd81f2f}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_ab1790b4d635fe8db8c6e22554b61c52f}{{3.5}{8}{Public Member Functions}{section*.2}{}}
\newlabel{classMotor_a7ae1e382e1380762a33d2c735e84397f}{{3.5}{8}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{56.81813pt}\LT@entry 
    {3}{258.04953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{9}{subsection.3.5.2}\protected@file@percent }
\newlabel{classMotor_af6106b4c506411265c5face762b6c004}{{3.5.2}{9}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Motor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classMotor_a458103bdf4a0c621515b7f77771c72d0}{{3.5.2.1}{9}{\texorpdfstring {Motor()}{Motor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Motor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{9}{subsection.3.5.3}\protected@file@percent }
\newlabel{classMotor_addd71950a81fc023e4dc68019af77af3}{{3.5.3}{9}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}displayInfo()}{9}{subsubsection.3.5.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{74.33199pt}\LT@entry 
    {3}{280.26114pt}}
\newlabel{classMotor_ac8da33f8f7b7f55d372cae88b2ef6969}{{3.5.3.1}{11}{\texorpdfstring {displayInfo()}{displayInfo()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}drive()}{11}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classMotor_ab84a374f1efa46be16568b298bd58b8c}{{3.5.3.2}{11}{\texorpdfstring {drive()}{drive()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}getCurrent()}{11}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classMotor_a2758ae40e957841c76c3f22cb4dcc764}{{3.5.3.3}{11}{\texorpdfstring {getCurrent()}{getCurrent()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}getNormalizedPos()}{11}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{classMotor_a2eca6eecd6c37eb8ba1e684ae5bc22f3}{{3.5.3.4}{11}{\texorpdfstring {getNormalizedPos()}{getNormalizedPos()}}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}setPos()}{11}{subsubsection.3.5.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{44.18251pt}\LT@entry 
    {3}{190.4431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Member Data Documentation}{12}{subsection.3.5.4}\protected@file@percent }
\newlabel{classMotor_acb9b2a43b000bc91f36f707867ee23aa}{{3.5.4}{12}{Member Data Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}lastPos}{12}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{classMotor_abba93e1697f40e91177c442e78b16812}{{3.5.4.1}{12}{\texorpdfstring {lastPos}{lastPos}}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}maxPulses}{12}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{classMotor_afddc50db870be11e6ed2739953e0be77}{{3.5.4.2}{12}{\texorpdfstring {maxPulses}{maxPulses}}{subsubsection.3.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}pos}{12}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{classMotor_a68b835dd35395fbab7b32eb0bbc12283}{{3.5.4.3}{12}{\texorpdfstring {pos}{pos}}{subsubsection.3.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}speed}{12}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{12}{section.3.6}\protected@file@percent }
\newlabel{classMotorController}{{3.6}{12}{Motor\+Controller Class Reference}{section.3.6}{}}
\newlabel{classMotorController_ab2fb4b5942170e2cc8fc3be4ede9da57}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_a7b87fc5678b3994a39918a76202be0cf}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_a82c8ae39bfeb8cea8e851d8e4c1fd8ef}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_a317ce58ea93ea1329de5b87391560082}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_ae18fc3e4763dbaba71846be69af6f608}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_a5300f11bcf37c1c08c529978818cf050}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_aa4412ba310bcb5e34bebc50d660025ec}{{3.6}{13}{Public Member Functions}{section*.4}{}}
\newlabel{classMotorController_adbaa77262e1fc583ec099c4ba4bb6247}{{3.6}{13}{Public Attributes}{section*.5}{}}
\newlabel{classMotorController_a8438575e3b3d6e8a460e11ee8efdbdc8}{{3.6}{13}{Public Attributes}{section*.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{74.31395pt}\LT@entry 
    {3}{315.45012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{classMotorController_a20288d902c9ef0cda030718dfa2f3cb6}{{3.6.2}{14}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}MotorController()}{14}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{14}{subsection.3.6.3}\protected@file@percent }
\newlabel{classMotorController_a6d94459f0e674807e4556afca3b34413}{{3.6.3}{14}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}countsAreUnequal()}{14}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classMotorController_add201a7e452d3c44703bf1ac6aac587e}{{3.6.3.1}{14}{\texorpdfstring {countsAreUnequal()}{countsAreUnequal()}}{subsubsection.3.6.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{70.10193pt}\LT@entry 
    {3}{277.8945pt}}
\gdef \LT@ix {\LT@entry 
    {3}{44.18251pt}\LT@entry 
    {3}{247.54707pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}getSpeed()}{15}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classMotorController_aef6d99d0d2ee996fb357e0fdd4fff65f}{{3.6.3.2}{15}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}isStopped()}{15}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{classMotorController_a721ec0badfe038b6fc7f9d52241acd96}{{3.6.3.3}{15}{\texorpdfstring {isStopped()}{isStopped()}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}savePosition()}{15}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classMotorController_aecc3d8d28295d30f34d8f3b736243877}{{3.6.3.4}{15}{\texorpdfstring {savePosition()}{savePosition()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}setPos()}{15}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{classMotorController_a8b7c0ce938bd1fd25ed8f8c98e5eecdd}{{3.6.3.5}{15}{\texorpdfstring {setPos()}{setPos()}}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{109.27393pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{241.02205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}setSpeed()}{16}{subsubsection.3.6.3.6}\protected@file@percent }
\newlabel{classMotorController_ab7a076be5cc48c2af65ef2d32a4fe6bc}{{3.6.3.6}{16}{\texorpdfstring {setSpeed()}{setSpeed()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}update()}{16}{subsubsection.3.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Member Data Documentation}{16}{subsection.3.6.4}\protected@file@percent }
\newlabel{classMotorController_ae9008f7115e4f9060c311a3970d8b50f}{{3.6.4}{16}{Member Data Documentation}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}currentIncreaseTolerance}{16}{subsubsection.3.6.4.1}\protected@file@percent }
\newlabel{classMotorController_ad0b0c6eec67c0eae5bc0fbccf4d12ac9}{{3.6.4.1}{16}{\texorpdfstring {currentIncreaseTolerance}{currentIncreaseTolerance}}{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}defaultSpeed}{16}{subsubsection.3.6.4.2}\protected@file@percent }
\newlabel{classMotorController_a48328ef6c985bf5bc02a489af3d54172}{{3.6.4.2}{16}{\texorpdfstring {defaultSpeed}{defaultSpeed}}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}eIntegral}{16}{subsubsection.3.6.4.3}\protected@file@percent }
\newlabel{classMotorController_a27c40687dcddbda2e3ebb5bdc4007ff4}{{3.6.4.3}{16}{\texorpdfstring {eIntegral}{eIntegral}}{subsubsection.3.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}K\_i}{17}{subsubsection.3.6.4.4}\protected@file@percent }
\newlabel{classMotorController_a3aa95272d56064038e6cab32ba62b4b4}{{3.6.4.4}{17}{\texorpdfstring {K\_i}{K\_i}}{subsubsection.3.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}K\_p}{17}{subsubsection.3.6.4.5}\protected@file@percent }
\newlabel{classMotorController_a24dc64a574d43f8f089d92f952ec09ba}{{3.6.4.5}{17}{\texorpdfstring {K\_p}{K\_p}}{subsubsection.3.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.6}leftCurrent}{17}{subsubsection.3.6.4.6}\protected@file@percent }
\newlabel{classMotorController_ade4a1c0633be15763515ce631b1e3f90}{{3.6.4.6}{17}{\texorpdfstring {leftCurrent}{leftCurrent}}{subsubsection.3.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.7}rightCurrent}{17}{subsubsection.3.6.4.7}\protected@file@percent }
\newlabel{classMotorController_a1d04910ab52d613a2e75c0d9f2b07fef}{{3.6.4.7}{17}{\texorpdfstring {rightCurrent}{rightCurrent}}{subsubsection.3.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.8}speed}{17}{subsubsection.3.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins Class Reference}{17}{section.3.7}\protected@file@percent }
\newlabel{classMotorPins}{{3.7}{17}{Motor\+Pins Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PIDController Class Reference}{18}{section.3.8}\protected@file@percent }
\newlabel{classPIDController}{{3.8}{18}{PIDController Class Reference}{section.3.8}{}}
\newlabel{classPIDController_a7922c6d8df578328b3b730059ad07eff}{{3.8}{18}{Public Member Functions}{section*.6}{}}
\newlabel{classPIDController_a6d0e1e8c269d9941c78a5814b86ea3d0}{{3.8}{18}{Public Member Functions}{section*.6}{}}
\newlabel{classPIDController_a9f598d502a158a2fbcc20380ea09334e}{{3.8}{18}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{18}{subsection.3.8.1}\protected@file@percent }
\newlabel{classPIDController_afee8d68c453ec8086c60f0e9524c2071}{{3.8.1}{18}{Member Function Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}evaluate()}{18}{subsubsection.3.8.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{163.42574pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{87.3187pt}\LT@entry 
    {3}{293.00471pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{21}{section.4.1}\protected@file@percent }
\newlabel{Commands_8hpp}{{4.1}{21}{Commands.\+hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enumeration Type Documentation}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27e}{{4.1.1}{21}{Enumeration Type Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Command}{21}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eac3be3694d35cb5aeacf8299eee3d9da2}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eafb3e95efc27c9a8cac26dc3a59286c9a}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ead02a38d7ff75e9aed743437fd9539a44}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea615a46af313786fc4e349f34118be111}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea94fcb9768332b5ddd90cfbbe2034efbf}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eaae94a115a3eed6dd1eb78be027ce57c3}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea0697ea242280bb9412b804e7d20f0c1a}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8fd7e49334f67e1a049d85125b207e64}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea7ba4785cab7791684ff5e338a7ca593f}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea3d2501b7ab3d938ff31c5a6382c7a2b2}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eacd1e9806a1001eff3716448af2f2c718}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea65c9ee90b5194d725de93d12fc76783e}{{4.1}{21}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27eabdbcb5f36563cd31f4ea95f1a537173c}{{4.1}{22}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea8f039e4066efe8f2443925d57d657318}{{4.1}{22}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea529e9e0beb5f85d1f132917c1a09860c}{{4.1}{22}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea10386e3df245d122a199a25f2a92e075}{{4.1}{22}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\newlabel{Commands_8hpp_a2aeb8afa367393535b95c19b9f06b27ea9d8dbaf6c2c5637b7d99f9874f22d2fd}{{4.1}{22}{\texorpdfstring {Command}{Command}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{22}{section.4.2}\protected@file@percent }
\newlabel{Commands_8hpp_source}{{4.2}{22}{Commands.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{22}{section.4.3}\protected@file@percent }
\newlabel{ControlPins_8hpp}{{4.3}{22}{Control\+Pins.\+hpp File Reference}{section.4.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{147.81577pt}\LT@entry 
    {3}{111.17313pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enumeration Type Documentation}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{ControlPins_8hpp_a834b20ddb56a532b2fc23276db08bb66}{{4.3.1}{23}{Enumeration Type Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}ControlPin}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{ControlPins_8hpp_a834b20ddb56a532b2fc23276db08bb66a5ef0153ec1486a4da1db6a130c2dcbaa}{{4.2}{23}{\texorpdfstring {ControlPin}{ControlPin}}{table.4.2}{}}
\newlabel{ControlPins_8hpp_a834b20ddb56a532b2fc23276db08bb66a3c736b43944b6a80bb11b7363e7b76df}{{4.2}{23}{\texorpdfstring {ControlPin}{ControlPin}}{table.4.2}{}}
\newlabel{ControlPins_8hpp_a834b20ddb56a532b2fc23276db08bb66a5b13a47099b78cbd2afa2c5f92916c3e}{{4.2}{23}{\texorpdfstring {ControlPin}{ControlPin}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{23}{section.4.4}\protected@file@percent }
\newlabel{ControlPins_8hpp_source}{{4.4}{23}{Control\+Pins.\+hpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{23}{section.4.5}\protected@file@percent }
\newlabel{CurrentSense_8hpp}{{4.5}{23}{Current\+Sense.\+hpp File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sense.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{23}{section.4.6}\protected@file@percent }
\newlabel{CurrentSense_8hpp_source}{{4.6}{23}{Current\+Sense.\+hpp}{section.4.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{79.32675pt}\LT@entry 
    {3}{222.2663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{25}{section.4.7}\protected@file@percent }
\newlabel{CurrentSettings_8hpp}{{4.7}{25}{Current\+Settings.\+hpp File Reference}{section.4.7}{}}
\newlabel{CurrentSettings_8hpp_ae678d504181814806fe8acf281cb7c31}{{4.7}{25}{Macros}{section*.10}{}}
\newlabel{CurrentSettings_8hpp_a555a695bf58df062dc03f0e892d95cd7}{{4.7}{25}{Macros}{section*.10}{}}
\newlabel{CurrentSettings_8hpp_a3e7495c6edc492203617353ed97aa190}{{4.7}{25}{Macros}{section*.10}{}}
\newlabel{CurrentSettings_8hpp_acb39cb2d381051a9dfaa0dd5fc242df2}{{4.7}{25}{Macros}{section*.10}{}}
\newlabel{CurrentSettings_8hpp_a60506384c4228e25595c5fb982ad1755}{{4.7}{25}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{25}{subsection.4.7.1}\protected@file@percent }
\newlabel{CurrentSettings_8hpp_a1cd90167f6fd401747ff5c7ad87ad7d5}{{4.7.1}{25}{Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}currentIncreseExceedsThreshold()}{25}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{25}{section.4.8}\protected@file@percent }
\newlabel{CurrentSettings_8hpp_source}{{4.8}{25}{Current\+Settings.\+hpp}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{26}{section.4.9}\protected@file@percent }
\newlabel{defs_8hpp}{{4.9}{26}{defs.\+hpp File Reference}{section.4.9}{}}
\newlabel{defs_8hpp_a8677cc3aaa35e7f860928085b74c161c}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ad34c78cf45bd8aa6019fc77dd993f77a}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_a6177eb86ee16a1956c81749e4e332cf0}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_a9b5900094403e54163d766bd324b56fc}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_a01b7c84ef09e42d33170b4f151eda72e}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_a8e3de4244f70752f35fb95b3fea8dc88}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ad632bdd8e6402ac32b06d2cb78d870a4}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ac9802030e65389981d688ea724eb22aa}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_aefc64b473eb0e746220346363e350151}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ab6cee2d4a4bbc2b98204caff321f2fe5}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_adf4a884da119dfd169c56c6fb266cff8}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ac2cd96d53dd3ba6407db6766c3d92b26}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ad5f5efaa5cb771bd06da4bfe6046809e}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_a91f5af028cd707fcddafff4416925b21}{{4.9}{26}{Macros}{section*.12}{}}
\newlabel{defs_8hpp_ab7b8d4434e693fed973ce8b78e9d5a6f}{{4.9}{26}{Variables}{section*.13}{}}
\newlabel{defs_8hpp_a36ecb22e6d7f28e169936958b450c22d}{{4.9}{26}{Variables}{section*.13}{}}
\newlabel{defs_8hpp_ad0344eb1bc475981a837e350c08fb53a}{{4.9}{26}{Variables}{section*.13}{}}
\newlabel{defs_8hpp_a9fb2aacf737e76b7c2b1fa0a065a8942}{{4.9}{26}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Variable Documentation}{26}{subsection.4.9.1}\protected@file@percent }
\newlabel{defs_8hpp_a4f3f73f84b09a711e5bb4b29ecf6b199}{{4.9.1}{26}{Variable Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}save\_position\_slot\_names}{26}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}defs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{27}{section.4.10}\protected@file@percent }
\newlabel{defs_8hpp_source}{{4.10}{27}{defs.\+hpp}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{27}{section.4.11}\protected@file@percent }
\newlabel{Direction_8hpp}{{4.11}{27}{Direction.\+hpp File Reference}{section.4.11}{}}
\newlabel{Direction_8hpp_a66ee0bd2ff8592573ed299a7582f086d}{{4.11}{27}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Enumeration Type Documentation}{27}{subsection.4.11.1}\protected@file@percent }
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aa}{{4.11.1}{27}{Enumeration Type Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}Direction}{27}{subsubsection.4.11.1.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{57.52937pt}\LT@entry 
    {3}{132.62856pt}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaafb3e95efc27c9a8cac26dc3a59286c9a}{{4.4}{28}{\texorpdfstring {Direction}{Direction}}{table.4.4}{}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaa615a46af313786fc4e349f34118be111}{{4.4}{28}{\texorpdfstring {Direction}{Direction}}{table.4.4}{}}
\newlabel{Direction_8hpp_a224b9163917ac32fc95a60d8c1eec3aaac3be3694d35cb5aeacf8299eee3d9da2}{{4.4}{28}{\texorpdfstring {Direction}{Direction}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Direction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{28}{section.4.12}\protected@file@percent }
\newlabel{Direction_8hpp_source}{{4.12}{28}{Direction.\+hpp}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{28}{section.4.13}\protected@file@percent }
\newlabel{Motor_8hpp}{{4.13}{28}{Motor.\+hpp File Reference}{section.4.13}{}}
\newlabel{Motor_8hpp_ad23213a97a0a8d76e7cbcf503520d59d}{{4.13}{28}{Macros}{section*.17}{}}
\newlabel{Motor_8hpp_aa1755ddcacd4dcebcf9280fdcb598e3a}{{4.13}{28}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Macro Definition Documentation}{29}{subsection.4.13.1}\protected@file@percent }
\newlabel{Motor_8hpp_a59c50d99a487b73404c203a1dec09fc2}{{4.13.1}{29}{Macro Definition Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}MOVE\_TO\_POS}{29}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{29}{section.4.14}\protected@file@percent }
\newlabel{Motor_8hpp_source}{{4.14}{29}{Motor.\+hpp}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{32}{section.4.15}\protected@file@percent }
\newlabel{MotorController_8hpp}{{4.15}{32}{Motor\+Controller.\+hpp File Reference}{section.4.15}{}}
\newlabel{MotorController_8hpp_a3fc51a13f4ddb04d22723976909e13c6}{{4.15}{33}{Macros}{section*.20}{}}
\newlabel{MotorController_8hpp_aa5ae561ec655f7a78657fc9dacc8247f}{{4.15}{33}{Macros}{section*.20}{}}
\newlabel{MotorController_8hpp_a6ce3503e166e87060a203e474bc801f7}{{4.15}{33}{Macros}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Macro Definition Documentation}{33}{subsection.4.15.1}\protected@file@percent }
\newlabel{MotorController_8hpp_a9f3acb84bb405fbe717f319b2b7d622c}{{4.15.1}{33}{Macro Definition Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}ALL\_MOTORS}{33}{subsubsection.4.15.1.1}\protected@file@percent }
\newlabel{MotorController_8hpp_a3b47c5a4e135999898004eeeb4801d20}{{4.15.1.1}{33}{\texorpdfstring {ALL\_MOTORS}{ALL\_MOTORS}}{subsubsection.4.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.2}RESET\_SOFT\_MOVEMENT}{33}{subsubsection.4.15.1.2}\protected@file@percent }
\newlabel{MotorController_8hpp_abedc96941fbd5271859eb15812f22ddd}{{4.15.1.2}{33}{\texorpdfstring {RESET\_SOFT\_MOVEMENT}{RESET\_SOFT\_MOVEMENT}}{subsubsection.4.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.3}SERIAL\_SAVE\_POSITION}{33}{subsubsection.4.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.4.16}\protected@file@percent }
\newlabel{MotorController_8hpp_source}{{4.16}{34}{Motor\+Controller.\+hpp}{section.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{106.58754pt}\LT@entry 
    {3}{188.37373pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{38}{section.4.17}\protected@file@percent }
\newlabel{MotorPins_8hpp}{{4.17}{38}{Motor\+Pins.\+hpp File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Enumeration Type Documentation}{38}{subsection.4.17.1}\protected@file@percent }
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60}{{4.17.1}{38}{Enumeration Type Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}MotorPin}{38}{subsubsection.4.17.1.1}\protected@file@percent }
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a5ef0153ec1486a4da1db6a130c2dcbaa}{{4.5}{38}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a1b789f5edfb3f4c11b86eb1af0c528b5}{{4.5}{38}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a98fc310ce5d6877ee37dd687a5981910}{{4.5}{38}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60acb1951c436740cb32f00f366af007626}{{4.5}{38}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a4bf65dc77606e3e8e983389ed8d7656b}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60afa6c32936a52c81b02e80f62250a2218}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0db6b09e683b4a965f533e4205f1806d}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a65e2fbb5204bb2e733c151e7cd317c04}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a9fcd9c27d6eda5772f7cc417541974be}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60aa91efd8117bff9e4227e9f2165e61b0c}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a57a601d758652f864556c31411c3bc81}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60ac9a13b8031e4115611fcb92cb12526b9}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a0713836352c3048f5b294e073eafabab}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a688f59bfd6c44da821834d3524b52967}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60a852eba3416341c47e12b42e9f4466347}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60aafc9da368e9bfc15e6ab6979e4e90a25}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\newlabel{MotorPins_8hpp_a34577b75fa9962e1ebcd78e36af1ce60ac35af42ac601588880c7c318c2fce17b}{{4.5}{39}{\texorpdfstring {MotorPin}{MotorPin}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{section.4.18}\protected@file@percent }
\newlabel{MotorPins_8hpp_source}{{4.18}{39}{Motor\+Pins.\+hpp}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}PIDController.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.4.19}\protected@file@percent }
\newlabel{PIDController_8hpp_source}{{4.19}{40}{PIDController.\+hpp}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{40}{section.4.20}\protected@file@percent }
\newlabel{PinMacros_8hpp}{{4.20}{40}{Pin\+Macros.\+hpp File Reference}{section.4.20}{}}
\newlabel{PinMacros_8hpp_a776f20d60075376e393c82f91b694490}{{4.20}{40}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_adbcab9e940958eff9908c02f40bec9a3}{{4.20}{40}{Macros}{section*.22}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{102.61427pt}}
\newlabel{PinMacros_8hpp_aa94fbc85102be44afcf8bb91666365c1}{{4.20}{41}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{4.20}{41}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_aa83e4bee78852fdb314719a938f3969a}{{4.20}{41}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_a48cbb45b0648eae6fc18c9c4444ed2d0}{{4.20}{41}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_a8e54b235b87f913187596fe4529f6ceb}{{4.20}{41}{Macros}{section*.22}{}}
\newlabel{PinMacros_8hpp_a5ec0b2ec9b3b28197d30defa40b59b47}{{4.20}{41}{Macros}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Function Documentation}{41}{subsection.4.20.1}\protected@file@percent }
\newlabel{PinMacros_8hpp_ae191e193234145f67a5acafe9cd7b6b3}{{4.20.1}{41}{Function Documentation}{subsection.4.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}fmap()}{41}{subsubsection.4.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Pin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.4.21}\protected@file@percent }
\newlabel{PinMacros_8hpp_source}{{4.21}{41}{Pin\+Macros.\+hpp}{section.4.21}{}}
\gdef \LT@xix {\LT@entry 
    {3}{88.96562pt}\LT@entry 
    {3}{118.94862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{42}{section.4.22}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp}{{4.22}{42}{Potentiometer\+Pins.\+hpp File Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Enumeration Type Documentation}{42}{subsection.4.22.1}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4}{{4.22.1}{42}{Enumeration Type Documentation}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}PotentiometerPins}{42}{subsubsection.4.22.1.1}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a5c2ba4c5efabb263ab0c9fbb05ba7cca}{{4.7}{42}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.4.7}{}}
\newlabel{PotentiometerPins_8hpp_a6546f9ed93fb3eb4567a50a92fbeb0c4a622186ef5341e2beb4d1c3fea53de69f}{{4.7}{42}{\texorpdfstring {PotentiometerPins}{PotentiometerPins}}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Potentiometer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.4.23}\protected@file@percent }
\newlabel{PotentiometerPins_8hpp_source}{{4.23}{42}{Potentiometer\+Pins.\+hpp}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{43}{section.4.24}\protected@file@percent }
\newlabel{RouteMacros_8hpp}{{4.24}{43}{Route\+Macros.\+hpp File Reference}{section.4.24}{}}
\newlabel{RouteMacros_8hpp_a2e0abe798fad67ba446d3ed7582f3432}{{4.24}{43}{Macros}{section*.25}{}}
\newlabel{RouteMacros_8hpp_a535b106c27049eaf35d4ce7c3b9bdb64}{{4.24}{43}{Macros}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Macro Definition Documentation}{43}{subsection.4.24.1}\protected@file@percent }
\newlabel{RouteMacros_8hpp_aa694d714bcf262500f333753746e0227}{{4.24.1}{43}{Macro Definition Documentation}{subsection.4.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}LOAD\_SAVED\_POSITION}{43}{subsubsection.4.24.1.1}\protected@file@percent }
\newlabel{RouteMacros_8hpp_a580357cffe97789cf9d3d03d76ff7c50}{{4.24.1.1}{43}{\texorpdfstring {LOAD\_SAVED\_POSITION}{LOAD\_SAVED\_POSITION}}{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}MOTOR\_COMMAND}{43}{subsubsection.4.24.1.2}\protected@file@percent }
\newlabel{RouteMacros_8hpp_a45e0be0dc5b78d2a2197ad533fc7cef3}{{4.24.1.2}{43}{\texorpdfstring {MOTOR\_COMMAND}{MOTOR\_COMMAND}}{subsubsection.4.24.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.3}SET\_POS\_HANDLER}{43}{subsubsection.4.24.1.3}\protected@file@percent }
\newlabel{RouteMacros_8hpp_aa799ae3e0ee809f6341a324c8a2e3912}{{4.24.1.3}{43}{\texorpdfstring {SET\_POS\_HANDLER}{SET\_POS\_HANDLER}}{subsubsection.4.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.4}SET\_TILT}{43}{subsubsection.4.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Route\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{44}{section.4.25}\protected@file@percent }
\newlabel{RouteMacros_8hpp_source}{{4.25}{44}{Route\+Macros.\+hpp}{section.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.26}\protected@file@percent }
\gdef \@abspage@last{53}
